<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>

<style>
  body {
    width: 500px;
  }

  /* buat CSS di disini */
  .merah {
    width: 500px;
    height: 25px;
    background-color: red;
  }
  .jingga {
    width: 500px;
    height: 25px;
    background-color: orange;
  }
  .kuning {
    width: 500px;
    height: 25px;
    background-color: yellow;
  }
  .hijau {
    width: 500px;
    height: 25px;
    background-color: green;
  }
  .biru {
    width: 500px;
    height: 25px;
    background-color: blue;
  }
  .ungu {
    width: 500px;
    height: 25px;
    background-color: purple;
  }

</style>

<body>
  <div>
    <div class="merah"></div>
    <div class="jingga"></div>
    <div class="kuning"></div>
    <div class="hijau"></div>
    <div class="biru"></div>
    <div class="ungu"></div>
  </div>
</body>

</html>